<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mygento Test by Dmitry Velikiy</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="mygento test" />
<meta name="description" content="mygento test">
<meta name="author" content="Dmitry Velikiy">
<!-- FONTS     -->
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet'
type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:600italic,400'
rel='stylesheet' type='text/css'>
<!-- CUSTOM CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<!-- LIBRARIES -->
<!-- Add jQuery library -->
<script defer type="text/javascript" src="assets/js/jquery-2.2.0.min.js"></script>
<!-- Slippry slider -->
<script defer type="text/javascript" src="assets/js/slippry.min.js"></script>
<!-- Slick.js slider -->
<!-- <script defer type="text/javascript" src="assets/js/slick.min.js"></script> -->
<!-- CUSTOM JS -->
<script defer type="text/javascript" src="assets/js/mygento.js"></script>
</head>
<body>
<header>
    <nav class="topnav">
        <div class="container">
            <ul class="topmenu">
                <li class="topmenu__item">
                    <a class="topmenu__link" href="#">Login</a>
                </li>
                <li class="topmenu__item">
                    <span class="topmenu__divider">|</span>
                </li>
                <li class="topmenu__item">
                    <a class="topmenu__link" href="#">Privacy Policy</a>
                </li>
                <li class="topmenu__item">
                    <span class="topmenu__divider">|</span>
                </li>
                <li class="topmenu__item">
                    <a class="topmenu__link" href="#">0 Items in Cart</a>
                </li>
            </ul>
            <div class="search__wrapper">
                <form action="" method="post" class="search" 
                    enctype="multipart/form-data">
                    <input class="search__text" type="text" maxlength="17"
                    name="" id="" placeholder="Enter a search term..."/>
                    <input value="Search" 
                    class="search__submit" name="" type="submit">
                </form>
            </div>
        </div>
    </nav>
    <nav class="middlenav">
        <div class="container">
            <div class="logo">Minimal</div>
            <ul class="navigation">
                <li class="navigation__item">
                    <a class="navigation__link navigation__link--selected" href="#">
                        Jewelry</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">Gifts</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link navigation__link--hover" href="#">
                        Ideas</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="divider"></div>
<ul class="slider">
    <li class="slide">
        <div class="container">
            <div class="content-box">
                <h2 class="content-box__subheading">This is a</h2>
                <h1 class="content-box__heading">
                    <div class="content-box__initial">D</div>iamond
                </h1>
                <p class="content-box__description">
                    Lorem ipsum dolor sit amet, consectetuer adipi&shy;scing elit,
                    sed diam nonummy. Ut wisi enim ad minim.
                </p>
                <button class="product-button">
                    <div class="product-button__text">View item</div>
                    <img class="product-button__arrow" src="assets/img/arrow.png" alt="">
                </button>
            </div>
            <img class="product-image" src="assets/img/ring.png" alt="">
        </div>
        
    </li>
    <li class="slide">
        <div class="container">
            <div class="content-box">
                <h2 class="content-box__subheading">This is a</h2>
                <h1 class="content-box__heading">
                    <div class="content-box__initial">D</div>iamon2
                </h1>
                <p class="content-box__description">
                    Lorem ipsum dolor sit amet, consectetuer adipi&shy;scing elit,
                    sed diam nonummy. Ut wisi enim ad minim.
                </p>
                <button class="product-button">
                    <div class="product-button__text">View item</div>
                    <img class="product-button__arrow" src="assets/img/arrow.png" alt="">
                </button>
            </div>
            <img class="product-image" src="assets/img/ring.png" alt="">
        </div>
    </li>
    <li class="slide">
        <div class="container">
            <div class="content-box">
                <h2 class="content-box__subheading">This is a</h2>
                <h1 class="content-box__heading">
                    <div class="content-box__initial">D</div>iamon3
                </h1>
                <p class="content-box__description">
                    Lorem ipsum dolor sit amet, consectetuer adipi&shy;scing elit,
                    sed diam nonummy. Ut wisi enim ad minim.
                </p>
                <button class="product-button">
                    <div class="product-button__text">View item</div>
                    <img class="product-button__arrow" src="assets/img/arrow.png" alt="">
                </button>
            </div>
            <img class="product-image" src="assets/img/ring.png" alt="">
        </div>
    </li>
    <li class="slide">
        <div class="container">
            <div class="content-box">
                <h2 class="content-box__subheading">This is a</h2>
                <h1 class="content-box__heading">
                    <div class="content-box__initial">D</div>iamon4
                </h1>
                <p class="content-box__description">
                    Lorem ipsum dolor sit amet, consectetuer adipi&shy;scing elit,
                    sed diam nonummy. Ut wisi enim ad minim.
                </p>
                <button class="product-button">
                    <div class="product-button__text">View item</div>
                    <img class="product-button__arrow" src="assets/img/arrow.png" alt="">
                </button>
            </div>
            <img class="product-image" src="assets/img/ring.png" alt="">
        </div>
    </li><li class="slide">
        <div class="container">
            <div class="content-box">
                <h2 class="content-box__subheading">This is a</h2>
                <h1 class="content-box__heading">
                    <div class="content-box__initial">D</div>iamon5
                </h1>
                <p class="content-box__description">
                    Lorem ipsum dolor sit amet, consectetuer adipi&shy;scing elit,
                    sed diam nonummy. Ut wisi enim ad minim.
                </p>
                <button class="product-button">
                    <div class="product-button__text">View item</div>
                    <img class="product-button__arrow" src="assets/img/arrow.png" alt="">
                </button>
            </div>
            <img class="product-image" src="assets/img/ring.png" alt="">
        </div>
    </li>
    
</ul>
<div class="divider divider--bottom"></div>

</body>
</html>
